BOT_TOKEN=
NODE_ENV=development
COLLECTOR_URI=http://localhost:9845
DEBUG=DiscordBot:*
NETWORKINFO_URL=http://www.applejuicenet.cc/serverlist/networkinfo.php
PREFIX=!!
REDIRECT_URL=https://applejuicenet.cc
STORAGE_PATH=/app/storage
